<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xyK-d8-A08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="RHq-1r-qd6">
            <objects>
                <tableViewController id="QdP-bP-cXf" customClass="TodosTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yur-dt-zQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="id6-zV-b74">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id6-zV-b74" id="vIN-vs-Sp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="detailSegue" id="9wx-wp-XFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdP-bP-cXf" id="cIY-Nu-VyQ"/>
                            <outlet property="delegate" destination="QdP-bP-cXf" id="6Qv-nr-Pq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="t91-vd-qtT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AS0-oq-pcD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addTodo" modalTransitionStyle="flipHorizontal" id="sxC-4D-gkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiS-BK-Y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-b3-chn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eXF-W5-nHU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Todo" id="yae-25-yxd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XHr-ib-bT7">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="O7d-eh-5xT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="05t-Nz-2OQ">
                                            <connections>
                                                <action selector="saveAction:" destination="BYZ-38-t0r" id="n7R-AN-XEQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-hl-uo4">
                                <rect key="frame" x="42" y="160" width="291" height="30"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5A-b3-chn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqJ-lO-Nmr"/>
                            <constraint firstAttribute="trailing" secondItem="e5A-b3-chn" secondAttribute="trailing" id="K27-ys-Omh"/>
                            <constraint firstItem="e5A-b3-chn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ROm-I2-ejP"/>
                            <constraint firstItem="jxf-hl-uo4" firstAttribute="top" secondItem="e5A-b3-chn" secondAttribute="bottom" constant="100" id="h07-yZ-Md8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxf-hl-uo4" secondAttribute="trailing" constant="26" id="uNN-cC-OQS"/>
                            <constraint firstItem="jxf-hl-uo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="x0v-o7-kBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTF" destination="jxf-hl-uo4" id="S42-0W-V7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69P-b6-Unn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyK-d8-A08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LB-qH-PsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdP-bP-cXf" kind="relationship" relationship="rootViewController" id="QgY-F7-u16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0N-Wb-KBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9wx-wp-XFs"/>
    </inferredMetricsTieBreakers>
</document>
